plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id("org.jlleitschuh.gradle.ktlint") version "10.0.0"
    id("org.jlleitschuh.gradle.ktlint-idea") version "10.0.0"
    // jpa entity 기본 생성자 플러그인
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
    // spring bean class를 자동으로 열어서 @Transactional 등을 자유롭게 쓸 수 있도록 하는 플러그인
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    // Querydsl 플러그인
    id 'org.jetbrains.kotlin.kapt' version '1.6.21'
}

group = 'com.group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // 객체 변환해주는 jackson kotlin 모듈 추가
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    // Kotlin reflection
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    kapt("com.querydsl:querydsl-apt:5.0.0:jpa")
    kapt("org.springframework.boot:spring-boot-configuration-processor")

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
